{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "formatter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!coverage"]
  }
}
